<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>countDown</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="../countDown/app.css" />
  </head>

  <body>
    <div class="container">
      
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <h1 class="logo">logo</h1>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <ul class="links">
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">projects</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
            
          </ul>
        </div>
      <div class="main">
         <!--about section -->
      <section class="about">
        <div class="row">
     
          <div class="right">
            <img
              src="../countDown/img/undraw_designer_life_w96d.svg"
              alt="" 
            />
          </div>
          <div class="left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <h1>
              Get insights <br />
              <span>that help</span> your business
            </h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing Veniam libero,
              <br />
              ratione ullam eveniet amet fugiat animi 
             
            </p>
  
            <div class="cta">
              <div class="cta cta1">
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="cta cta2">
               <button href="#" class="btn">START</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--count-down-->
      <section class="count-down">
        <p>
          dolor sit amet consectetur adipisicing elit. Dolorem itaque ad, expedita
          sit voluptate nulla.
        </p>
        <div class="count-box">
          <div class="time container-day">
            <h3 class="day">1</h3>
            <p>day</p>
          </div>
          <div class="time container-hour">
            <h3 class="hour">23</h3>
            <p>hour</p>
          </div>
          <div class="time container-minute">
            <h3 class="minute">23</h3>
            <p>minute</p>
          </div>
          <div class="time container-second">
            <h3 class="second">32</h3>
            <p>second</p>
          </div>
        </div>
      </section>
      </div>
     
    </div>

    <!-- javascript -->
    <script src="../countDown/app.js"></script>
  </body>
</html>
